#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
## db-import

Import a database dump into the Laravel database.

### Synopsis

    warden db-import [--file=<filename>]

### Options

    -f, --file=<filename>    Path to database dump file (.sql or .sql.gz)

### Description

Imports a database dump file into the Laravel database. Handles both compressed (.sql.gz) 
and uncompressed (.sql) files.

### Examples

    # Import compressed dump
    warden db-import --file=backup.sql.gz

    # Import uncompressed dump
    warden db-import -f database.sql
EOF
)
