#!/usr/bin/env bash
# Framework-specific sync reference (unused by Warden help system)
# This file documents Laravel-specific sync behavior

# Laravel Sync Paths and Exclusions:
#   --file    Sync code (excludes: vendor/, node_modules/, storage/logs/*, storage/framework/*, .git, .env)
#   --media   Sync storage/app/public/ directory
#   --db      Stream database via mysqldump/mariadb-dump
#   --no-noise              Exclude noise tables (logs/cache/indexes) when syncing database
#   --no-pii   Exclude users and tokens when syncing database
#
# Special Behavior:
#   - Excludes .env when syncing to protect local config
#   - Clears Laravel cache after sync
