#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
\033[33mUsage:\033[0m
  bootstrap [-e|--environment=<env>] [options]

\033[33mClone Options:\033[0m
  -c, --clone             Clone project from remote (source + DB)
  --code-only             With --clone: skip DB sync

\033[33mInstall Options:\033[0m
  --fresh                 Download fresh WordPress installation
  --fix-deps              Auto-detect version and set PHP/MySQL versions

\033[33mSkip Options:\033[0m
  --no-db                 Skip database import
  --no-composer           Skip composer install
  --no-wp-install         Skip WordPress installation wizard
  --no-stream-db          Download dump file instead of streaming

\033[33mDatabase Options:\033[0m
  --db-dump=FILE          Use local SQL dump file for import

\033[33mCommon Options:\033[0m
  -e, --environment=NAME  Source environment (staging, prod, dev). Default: staging
  -y, --yes               Non-interactive mode
  -h, --help              Display this help

\033[33mExamples:\033[0m
  warden bootstrap                    # Standard bootstrap from staging
  warden bootstrap -c -e prod         # Clone from production
  warden bootstrap --fresh            # Download fresh WordPress
  warden bootstrap --no-composer      # Skip composer install

EOF
)

