#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<HELP
## bootstrap

Initializes a WordPress development environment.

### Synopsis

    warden bootstrap [options]

### Options

    --clean-install           Download fresh WordPress installation
    --fix-deps                Auto-detect WordPress version and set correct PHP/MySQL versions
    --download-source         Download source code from remote environment
    --db-dump=<file>          Use a specific database dump file
    --skip-db-import          Skip importing the database
    --skip-composer-install   Skip running composer install
    --skip-wp-install         Skip WordPress installation wizard
    --no-stream-db            Use intermediate dump file instead of streaming (default: streaming enabled)

### Description

The bootstrap command sets up a complete WordPress development environment:
- Starts Warden services
- Generates SSL certificates if needed
- Runs composer install (if composer.json exists)
- Creates wp-config.php if missing
- Configures database connection

### Examples

    # Full bootstrap
    warden bootstrap

    # Skip composer install
    warden bootstrap --skip-composer-install
HELP
)
