#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
\033[33mUsage:\033[0m
  db-import [-h|--help] [-f|--file=<file>] [--stream-db] [-e|--environment=<env>]

\033[33mOptions:\033[0m
  -h, --help                   Display this help menu.

  -f, --file=<file>            Path to existing database dump file. Can be gzipped.

  --stream-db                  Stream database directly from remote environment specified by -e.

  -e, --environment=<env>      Remote environment to stream from (e.g. staging, prod).
                               Only used with --stream-db.

\033[33mExamples:\033[0m
  warden db-import -f wp-content/db.sql.gz  # Import local dump file
  warden db-import --stream-db -e staging   # Stream from staging environment
  warden db-import --stream-db -e prod      # Stream from prod environment

\033[33mNote:\033[0m
  After import, run search-replace for domain changes using WP-CLI:
  warden env exec php-fpm wp search-replace 'old-domain.com' 'app.warden.test'
EOF
)
