#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<HELP
## db-import

Import a database dump into the WordPress database.

### Synopsis

    warden db-import [--file=<filename>]

### Options

    -f, --file=<filename>    Path to database dump file (.sql or .sql.gz)

### Description

Imports a database dump file into the WordPress database. Handles both compressed (.sql.gz) 
and uncompressed (.sql) files. After import, displays a reminder to run search-replace
for domain changes if WP-CLI is available.

### Examples

    # Import compressed dump
    warden db-import --file=database.sql.gz

    # Import and search-replace URLs
    warden db-import -f backup.sql
    warden env exec php-fpm wp search-replace 'old-domain.com' 'app.test.test'
HELP
)
