#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
Upload files from the local file system to a remote environment.

\033[33mUsage:\033[0m
  upload-files [-h|--help] [-e|--environment=<environment>] [-p|--path=<path>]

\033[33mOptions:\033[0m
  -h, --help                                    Display this help menu

\033[33mArguments:\033[0m
  -e, --environment=<dev|staging|production>    Environment to upload to. Default: staging

  -p, --path=<path>                             Path to upload. Default: ./

EOF
)
