#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && WARDEN_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

SUBCOMMAND_DIR=$(dirname "${BASH_SOURCE[0]}")
source "${SUBCOMMAND_DIR}"/env-variables

# Source environment-specific help - just set WARDEN_USAGE, don't output
if [[ -f "${SUBCOMMAND_DIR}/env-adapters/${WARDEN_ENV_TYPE}/fix-deps.help" ]]; then
    source "${SUBCOMMAND_DIR}/env-adapters/${WARDEN_ENV_TYPE}/fix-deps.help"
else
    WARDEN_USAGE="No help available for 'fix-deps' command in environment type '${WARDEN_ENV_TYPE}'"
fi
