#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
Download files from a remote environment to the local file system.

\033[33mUsage:\033[0m
  download-files [-h|--help] [-e|--environment=<environment>] [-p|--path=<path>]

\033[33mOptions:\033[0m
  -h, --help                                    Display this help menu

\033[33mArguments:\033[0m
  -e, --environment=<dev|staging|production>    Environment to download from. Default: staging

  -p, --path=<path>                             Path to download. Default: ./

EOF
)
