#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
Fix Symfony dependency versions in .env file based on your Symfony version.

\033[33mUsage:\033[0m
  fix-deps [-h|--help] [--dry-run] [-v|--version=<version>]

\033[33mOptions:\033[0m
  -h, --help                Display this help menu

\033[33mArguments:\033[0m
  --dry-run                 Preview changes without modifying .env

  -v, --version=VERSION     Specify Symfony version manually (e.g., 6.4)
                            Auto-detects from composer.json or bin/console

\033[33mDependencies Updated:\033[0m
  PHP_VERSION, MYSQL_DISTRIBUTION, MYSQL_DISTRIBUTION_VERSION,
  REDIS_VERSION, COMPOSER_VERSION

\033[33mExamples:\033[0m
  warden fix-deps --dry-run        # Preview changes
  warden fix-deps -v=6.4           # Apply fixes for Symfony 6.4

\033[33mNote:\033[0m
  Run with --dry-run first to review changes. After updating, run
  'warden env down' and 'warden env up' to rebuild containers.

EOF
)
