#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
Configure Symfony for local development environment.

\033[33mUsage:\033[0m
  set-config [-h|--help]

\033[33mOptions:\033[0m
  -h, --help                   Display this help menu

\033[33mFeatures:\033[0m
  - Updates database connection settings
  - Configures Redis for cache and sessions (if WARDEN_REDIS=1)
  - Clears application cache

\033[33mExamples:\033[0m
  warden set-config                       # Apply all configurations

\033[33mHooks:\033[0m
  before_set_config()          Called before configuration updates
  after_set_config()           Called after configuration updates

  Define these functions in .warden/hooks to customize behavior.

EOF
)
