#!/usr/bin/env bash
# Framework-specific sync reference (unused by Warden help system)
# This file documents Symfony-specific sync behavior

# Symfony Sync Paths and Exclusions:
#   --file    Sync code (excludes: vendor/, node_modules/, var/cache/*, var/log/*, .git, .env, .env.local)
#   --media   Sync public/uploads/ directory
#   --db      Stream database via mysqldump/mariadb-dump
#
# Special Behavior:
#   - Excludes .env.local when syncing to protect local config
#   - Clears Symfony cache after sync (bin/console cache:clear)
