#!/usr/bin/env bash
[[ ! ${WARDEN_DIR} ]] && >&2 echo -e "\033[31mThis script is not intended to be run directly!\033[0m" && exit 1

WARDEN_USAGE=$(cat <<EOF
Upgrade Symfony framework to a specified version.

\033[33mUsage:\033[0m
  upgrade [-h|--help] -v|--version=<version> [--dry-run]

\033[33mOptions:\033[0m
  -h, --help            Display this help menu

\033[33mArguments:\033[0m
  -v, --version=VERSION Target version to upgrade to (required)

  --dry-run             Show what would be done without making changes

\033[33mExamples:\033[0m
  warden upgrade -v=6.4                   # Upgrade to Symfony 6.4
  warden upgrade --version=7.0 --dry-run  # Preview Symfony 7.0 upgrade

EOF
)
